-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/git/src
-D lime=7.6.3
-cp /Users/testing/Desktop/html5cj/Export/html5/haxe/_generated
-cp Source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.6.3
-D swf=1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/html5cj.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full